<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta content="en-US" http-equiv="content-language"/>
    <meta content="tibr UG" name="author"/>
    <meta content="tibr UG" name="publisher"/>
    <meta content="tibr UG" name="copyright"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="interest-cohort=()" http-equiv="Permissions-Policy"/>
    <title>
        tibr
    </title>
    <style>
        html {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            color: black;
        }
        
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
          <div class="inner">
            <p><i>stealth mode</i></p>
          </div>
        </div>
      </div>
</body>
</html>
